{
	"name": "zz.tests",
	"version": "20160428.0.2",
	"description": "Tests module for imazzine-developer-lib.",
	"author": {
		"name": "Artem Lytvynov",
		"email": "buntarb@gmail.com"
	},
	"license": "Apache-2.0",
    "homepage": "http://imazzine.com/idl/zz.tests/",
	"repository": {
		"type": "git",
		"url": "https://github.com/buntarb/zz.tests.git"
	},
	"dependencies": {

	    "imazzine-developer-kit": "",
		"zz.models": ""
	}
}